[WOTC_SensibleWounds.X2DLCInfo_WOTC_SensibleWounds]
DLCIdentifier="WOTC_SensibleWounds"

[WOTC_SensibleWounds CHModDependency]
DisplayName="WOTC_SensibleWounds"

;+IncompatibleMods="DLCIdentifier_Of_Some_Mod_A"

;+RequiredMods="WOTCIridarTemplateMaster"

;+IgnoreRequiredMods="DLCIdentifier_Of_Some_Mod_F"

[WOTC_SensibleWounds CHDLCRunOrder]
;+RunAfter=DLCIdentifier_A
;+RunBefore=DLCIdentifier_D

;RunPriorityGroup=RUN_FIRST
;RunPriorityGroup=RUN_STANDARD
;RunPriorityGroup=RUN_LAST

[XComGame.CHHelpers]
+bDisableBetaStrikePostMissionHealing=true

[WOTC_SensibleWounds.X2EventListener_StatusOfRepair]
eStatusELR_InRepairColor = eUIState_Faded

[WOTC_SensibleWounds.X2EventListener_IgnoreHPHealingLogic]
IGNORE_LOWEST_HP = false